[Settings]
activeTabAppearance=soft
animatedProgress=true
appearance=gradient
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=32657
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=plastik
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=8
crSize=1423073376
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.87
customgradient1=none,0,0.85,0.5,0.85,1,0.85
customgradient2=none,0,1,0.5,1,1,1
customgradient3=none,0,1,1,1
customgradient4=3d,0,1.3,1,1.2
darkerBorders=true
defBtnIndicator=corner
dlgOpacity=0
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
embolden=false
etchEntry=false
expanderHighlight=0
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=full
forceAlternateLvCols=false
gbFactor=21902
gbLabel=672411864
glowProgress=none
grooveAppearance=inverted
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=flat
highlightFactor=20
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=soft
invertBotTab=false
lighterPopupMenuBgnd=15
lvAppearance=soft
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=0
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=dullglass
menubarHiding=674655584
menubarMouseOver=true
menuitemAppearance=dullglass
passwordChar=9679
popupBorder=false
progressAppearance=soft
progressColor=none
progressGrooveAppearance=soft
progressGrooveColor=base
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=soft
scrollbarType=windows
selectionAppearance=soft
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=gradient
sliderFill=true
sliderStyle=round
sliderThumbs=sunken
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=5
splitters=none
square=0
statusbarHiding=32657
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=true
sunkenAppearance=gradient
tabAppearance=soft
tabBgnd=0
tabMouseOver=top
thinSbarGroove=false
thinnerBtns=false
thinnerMenuItems=false
titlebarAlignment=left
titlebarAppearance=soft
titlebarButtonAppearance=soft
titlebarButtons=674655584
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=customgradient642090167
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
vArrows=false
version=1.8.5
windowBorder=1
windowDrag=32657
xCheck=false
