History: [ 0.4.0.10 ] 1898
+ Alphablended fade effect on startup/shutdown (regtweak).
+ New high-res multi-sized application icon.
+ High-res popupmenu icons.
+ Support for multisession plugins.
+ Gradient throbber button.
* Separators being clickable bug.
* Tweaked grab-and-drag-around-with-grabber code, should cause less problems.
* Major cleanup/rewrite of plugin management code.
* Improved debug messaging, alot more info and more end-user understandable.
- All GPL license info and related files.
- Popup hints on annoying places.
- Dblclick on grabber toggled minithrobbers.
- LoadEffect (fade in plugins, too much troubles with compact mode).
o SharpBar is no longer GPL open sourced.
o Source info cleaned/updated (e-mail, GPL info, etc).

History: [ 0.4.0.9 ] 1847
+ Debug modes (logfile output added).
+ Grabber enabled.
* Additional improvements to PluginStartup to make SharpBar load smoother.
* Transparency on popupmenu glyphs.
* Snapper v0.3.
* Repaint issue with align indicator and (mainly) alphablending enabled.
o Cleanup.        

History: [ 0.4.0.8 ] 1773
+ Debug regtweak integrated with console msgs, debug off = no console output.
+ SnazOut second iteration.
* Fixed access violation when unloading plugins under certain conditions.
* Redrawing/resizing is alot smoother.
- SnazOut access completely removed until further notice.

History: [ 0.4.0.7 ] 1800
+ SnazOut first iteration.
o Fixed ontop bug.

History: [ 0.4.0.6 ] 1797
* Fixed loading in compact without plugins.
* Possibly minor fixes to multimon support.
0 Bunch of beta code for upcoming features in, so this is very sketchy release.

History: [ 0.4.0.5 ] 1748
* All known shadow positioning bugs fixed.
* Shutdown should be alittle faster.
* All alignment modes overhauled and optimized, movement and placement should be instant and flickerfree.
+ Improved Exception handling = less access violations etc.
+ Align left, right, center and compact options (compact being old Centered regtweak).
- Dual throbber indicator removed.
o Moved plugins registry position to SharpBar/Plugins.
o All compiler warnings plugged.

History: [ 0.4.0.4 ] 1654
+ Preliminary Alpha blending, all redrawing issues should be fixed, regtweak until confirmed and tested.
+ Dual separators to show where left/right aligned plugins meet in centered mode.
+ Debug mode (simple).
* ShowShadow bug, didn't place shadow correctly in centered mode sometimes.
* Centered mode code fixed and optimized, no more flickering.
- No longer possible to hide bar down to show only throbber, not needed anymore (SharpBar specific).
o Code Cleanup (mostly old experiment code from center mode)

History: [ 0.4.0.3 ]
+ Alpha blended plugin load effect (Win2000 or higher required).
+ Preliminary align to center (regtweak for now).
+ Smart Plugin adding when loading from throbber accessed menu (align to most free space).
* Some minor redraw issues in FixPluginPositions.
- Removed alot of (now) uneeded checks from LoadPlugin, should make plugins load faster.

History: [ 0.4.0.2 ]
+ Universal plugin menu, unload/load from same menu.
+ PB5 [first draft] throbber design introduced.
+ Yes/No dialog when unloading plugins through right-click on minithrobber.
* Drop Shadow code optimized and shadow looks better.
* Default "first start" settings tweaked to not confuse new users.
* Fixed repaint bug with black border around minithrobbers.
o Separators tweaked (to fit new throbber).
o Cleaned up SharpModuleUnit and Settings code.
o License.txt with full GPL license details attached w/ source.

History: [ 0.4.0.1 ]
+ SharpBar is now GPL opensourced.
+ Preliminary untested multimonitor support.
+ GPL info and changes added to source code.
* Plugin minithrobbers never changed color when hidden.
* Faster Shutdown/Startup faster (less redrawing).
* Plugin move code fixed and enabled again.
- Removed Slidedown effect, was overall inefficient due to plugins.
- After investigation, Startup priority boost proved to be bad.
o Code cleanup and more detailed code commenting added.

History: [ 0.4.0.0 ]
* Plugins shutdown properly when SharpBar is closed.
* Shadow removal.
* Changed Online Update to use SharpCore -update.
* Shadow code, faster, smaller and much improved.
* Popup glyphs, color coded sort of, makes more sense.
+ Tagged finished for PB4, version number changed.
- Drag and drop code, bothered plugins.
- Remnants of old Desktop area code (now handled by Core)
o Changed changelog symbol format.
o Minor fixes here and there, including slightly lower memory usage.

History: [ 3.0.0.7 ]
* ADDED: SharpBar Crash Protection v0.1
* FIXED: Shadow only created on startup if enabled (fixes annoying redraw).
* FIXED: Memoryleak in plugin submenu creation code.
* REMOVED: Plugin icon support (after massive complaints).
* REMOVED: All internal runtime libs, uses external now (5x smaller .exe).
* REMOVED: Delay code (halted CPU too much, inefficient).

History: [ 3.0.0.6 ]
* ADDED: Plugin icon support ("plugin name.bmp" in Plugins folder).
* ADDED: Option in popup for separators (makes NoDividers tweak redundant)
* FIXED: Numbers at the bottom of plugin list popup (Listed | Loaded / Total)

History: [ 3.0.0.5 ]
* CODE: Cleanup.
* FIXED: Smoother delay code.
* FIXED: Doesn't try to apply colorscheme if it already are loaded.
* ADDED: Priority boost during plugin startup.
* ADDED: Plugin move code enabled again (25% functionality restored)
* ADDED: Loaded plugins do not apper in plugin popup.

History: [ 3.0.0.4 ]
* CODE: Some traces of debugging in the dragpanel function removed.
* CODE: Merged FixPluginPositions and SavePluginStatus;
* FIXED: Drag and drop code for plugins. Fixed a bug and improved error msgs.
* FIXED: Popup modified.
* BROKE: Popup move code, so it's disabled until bug located.
* ADDED: Ability to hide dividers between plugins.
* ADDED: Online Update menu entry (links to SharpUp).
* ADDED: Dbl click on SharpBar to show/hide minithrobbers.
* ADDED: Plugins submenu with a list of all available plugins.
* ADDED: Help menu item, that shows brief plugin handling management help.
* ADDED: Align indicators.
* ADDED: Plugin count at bottom of plugin menu (loaded/total).

History: [ 3.0.0.3 ]
* FIXED:  1 pixel line of shadow displayed even when hidden (wopps).

History: [ 3.0.0.2 ]
* CODE:  Alot of shadow creation logic errors fixed.
* FIXED: Shadow placement code optimized.
* FIXED: Plugin unloading logic, plugins will appear to unload alot faster.

History: [ 3.0.0.1 ]
* FIXED: Shadow not resizing properly.
* FIXED: Shadow are now VWM compatible.
* FIXED: Shadow no longer accepts focus.
* FIXED: Increased stability on plugin loading code during startup.
* ADDED: Alt+F4 block.

History: [ 2.0.1.9 ]
* CODE:  Cleaned up global variables.
* CODE:  More console output, more fool proof, more stable.
* FIXED: The 1 pixel bug still existed on startup.
* FIXED: When hiding/showing main throbber black line dissapeared.
* ADDED: Dynamic alpha drop shadow.
* ADDED: When hidden the priority level is set to idle to save cpu cycles.

History: [ 2.0.1.8 ]
* CODE:  Removed link unused shadow function unit.
* CODE:  Removed unused code for version gathering.
* FIXED: Mini-throbber positions was incorrect when right aligned.
* FIXED: When hiding main throbber it was still 1 pixel visible.

History: [ 2.0.1.7 ]
* CODE:  Code structure improvements.
* CODE:  Cleanup in BarBhv code, removal of uneeded exc.
* FIXED: Settings saves better, should prevent loss of settings in the event of a crash.
* FIXED: Drag and drop align code worked incorrectly.
* FIXED: I had the desktoparea code load twice, fixed.
* FIXED: Redraw bug on separators, much cleaner and faster now with close to no flickering.
* FIXED: Always on top, it wasn't completely disabled, which could make it interfere.
* FIXED: Smallthrobbers redraw faster,eliminated redraw bug.
* FIXED: Automatically goes into ontop mode in hidden mode.
* REMOVED: Fastslidedown regtweak (see reason below).
* REMOVED: Animated slidedown/up hide code, known to make plugins unstable and hang.
* REMOVED: Unused old code, should remove some redraw flickering.