Plugin information standards v1.0 :

You can set these settings here :
Project > Options > Version info.

ProductName:
Enter the full human readable name of your plugin, for example "Winamp Remote Controller", "Disk Monitor Deluxe" and so forth.

Author:
Nickname or name, either goes.

CompanyName:
For example, if I release a plugin I'd put "Low Dimension International", if you don't have anything to put here just put something unique and common to all your plugin releases, this field have to be unique (not copy or same as any other field) and not empty.

Internalname:
E-Mail address, I see no reason to worry about spam to addresses put here so if you can please put a valid e-mail here so core devs aren't bothered with plugin bugs due to lack of means to contact the plugin developer directly.


Compliance level calculation :

if you got 2 or less filled in, your get rating Poor.
If you got 3 you get partial.
if you got all 4 filled you get full.

Internalname field doesn't count as filled in unless it contains an e-mail address (it scans for name@server.com structure).

Companyname field doesn't count as filled unless it's unique (not the same as any of the other fields).