ThrobberMiddle : Image
  Align = client (put it inside Throbber panel)

Throbber : Colorpanel.
  left = 4
  top = 3
  width = 8
  height = 12

ThrobberBack : Shape
  Behind Throbber forming the black border.

Grabber : Image
  left = 3
  top = 18
  width = 10
  height = 12


NOTE: This is to paint the gradience on ThrobberMiddle
---code----------------------------------------------------------
  ThrobberMiddle.Canvas.Pen.Color       := cs.Throbberback;
  for i:= 0 to ThrobberMiddle.height do
  begin
    ThrobberMiddle.Canvas.Pen.Color := lighter(ThrobberMiddle.Canvas.Pen.Color,3);
    ThrobberMiddle.Canvas.MoveTo(0,I);
    ThrobberMiddle.Canvas.LineTo(ThrobberMiddle.width,I);
  end;
-----------------------------------------------------------------


NOTE: This is used in the gradience code above
---code----------------------------------------------------------
function Lighter(Color:TColor; Percent:Byte):TColor;
var
  r,g,b:Byte;
begin
  Color:=ColorToRGB(Color);
  r:=GetRValue(Color);
  g:=GetGValue(Color);
  b:=GetBValue(Color);
  r:=r+muldiv(255-r,Percent,100);
  g:=g+muldiv(255-g,Percent,100);
  b:=b+muldiv(255-b,Percent,100);
  result:=RGB(r,g,b);
end;
-----------------------------------------------------------------


NOTE: This is to paint the dots inside the grabber
---code----------------------------------------------------------
  Grabber.Canvas.Pen.Color      := cs.workareadark;
  Grabber.Canvas.Brush.color    := cs.workareaback;
  Grabber.Canvas.FillRect       (Rect(0,0,100,100));

  Grabber.Canvas.MoveTo(1,1); Grabber.Canvas.LineTo(1,2);
  Grabber.Canvas.MoveTo(4,1); Grabber.Canvas.LineTo(4,2);
  Grabber.Canvas.MoveTo(7,1); Grabber.Canvas.LineTo(7,2);

  Grabber.Canvas.MoveTo(1,4); Grabber.Canvas.LineTo(1,5);
  Grabber.Canvas.MoveTo(4,4); Grabber.Canvas.LineTo(4,5);
  Grabber.Canvas.MoveTo(7,4); Grabber.Canvas.LineTo(7,5);

  Grabber.Canvas.MoveTo(1,7); Grabber.Canvas.LineTo(1,8);
  Grabber.Canvas.MoveTo(4,7); Grabber.Canvas.LineTo(4,8);
  Grabber.Canvas.MoveTo(7,7); Grabber.Canvas.LineTo(7,8);

  Grabber.Canvas.Pen.Color      := cs.workarealight;
  Grabber.Canvas.MoveTo(2,2); Grabber.Canvas.LineTo(2,3);
  Grabber.Canvas.MoveTo(5,2); Grabber.Canvas.LineTo(5,3);
  Grabber.Canvas.MoveTo(8,2); Grabber.Canvas.LineTo(8,3);

  Grabber.Canvas.MoveTo(2,5); Grabber.Canvas.LineTo(2,6);
  Grabber.Canvas.MoveTo(5,5); Grabber.Canvas.LineTo(5,6);
  Grabber.Canvas.MoveTo(8,5); Grabber.Canvas.LineTo(8,6);

  Grabber.Canvas.MoveTo(2,8); Grabber.Canvas.LineTo(2,9);
  Grabber.Canvas.MoveTo(5,8); Grabber.Canvas.LineTo(5,9);
  Grabber.Canvas.MoveTo(8,8); Grabber.Canvas.LineTo(8,9);
-----------------------------------------------------------------