﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>foobar2000 license</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
html, body { font-family: 'Segoe UI'; }
body { color: #000; background: #fff; }
a:link { color: blue; }
a:visited { color: purple; }
a:active { color: red; }
@media (prefers-color-scheme: dark) {
 body { color: #ccc; background: #0c0c0c; }
 a:link { color: #75b6e7; }
 a:visited { color: #ac7ee1; }
 a:active { color: #0078d4; }
}
</style>
</head>
<body>

    <h2>
        foobar2000 audio player<br />

        Copyright &copy; 2002-2024, Peter Pawlowski<br />
        Installer script and icons copyright &copy; 2003-2024 Janne Hyv&auml;rinen<br />

        All rights reserved.
    </h2>


    <p>Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met:</p>
    <ul class="bulletlist">
        <li>Only unmodified installers can be redistributed; redistribution of foobar2000 binaries in any other form is not permitted.</li>
        <li>Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
    </ul>

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    <p>
        Online tagger component, CDDB/freedb/gnudb support<br />
        &copy; 2005-2006 Holger Stenger
    </p>

    <p>
        Dithering implementation<br />
        &copy; 2003-2005 Gian-Carlo Pascutto
    </p>

    <p>
        FFmpeg<br />
        This software uses code of <a href="http://ffmpeg.org">FFmpeg</a> licensed under the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a> and its source can be downloaded <a href="http://www.foobar2000.org/ffmpeg">here</a>.
    </p>

    <p>
        Musepack decoding library<br />
        Copyright &copy; 1999-2011 Buschmann/Klemm/Piecha/Wolf/MDT
    </p>

    <p>
        WAVPACK Hybrid Lossless Wavefile Compressor<br />
        Copyright &copy; 1998-2022 David Bryant
    </p>

    <p>
        libogg, libspeex and libopus libraries<br />
        Copyright &copy; 2002-2023 Xiph.Org Foundation
    </p>

    <p>
        FLAC - Free Lossless Audio Codec<br />
        Copyright &copy; 2000-2009 Josh Coalson, 2011-2023 Xiph.Org Foundation
    </p>

    <p>
        SuperEQ library<br />
        Copyright &copy; Naoki Shibata, <a href="http://shibatch.sourceforge.net/">home page</a><br />
        Distributed under the terms of LGPL v2.1 - <a href="http://www.foobar2000.org/equalizer">download source code</a>
    </p>

    <p>
        libebur128<br />
        Copyright &copy; 2011 Jan Kokem&uuml;ller
    </p>

    <p>
        zlib general purpose compression library<br />
        Copyright &copy; 1995-2022 Jean-loup Gailly and Mark Adler
    </p>

    <p>UnRAR &copy; Alexander L. Roshal</p>

    <p>7-zip &copy; Igor Pavlov</p>

    <p>
        RetroArch resampler<br />
        Copyright &copy; 2010-2018 The RetroArch team<br />
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br />
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    </p>

    <p>
        Monkey's Audio<br />
        Copyright &copy; 2000-2023 by Matthew T. Ashland
    </p>
</body>
</html>